{
  "name": "sean",
  "description": "Full-Stack JavaScript with Sequelize, Express, AngularJS, and Node.js.",
  "version": "0.1.1",
  "private": false,
  "author": "https://github.com/MangoTools/sean/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/MangoTools/sean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "angular-chart.js": "^1.0.1",
    "async": "^0.9.2",
    "aws-sdk": "^2.4.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.5.2",
    "bower": "~1.3.8",
    "compression": "~1.0.9",
    "connect-flash": "~0.1.1",
    "connect-sequelize": "^1.0.4",
    "consolidate": "~0.10.0",
    "cookie-parser": "~1.3.2",
    "elasticsearch": "^11.0.1",
    "express": "~4.7.2",
    "express-jwt": "^0.4.0",
    "express-session": "~1.7.2",
    "forever": "~0.11.0",
    "glob": "~4.0.5",
    "grunt-cli": "~0.1.13",
    "helmet": "~0.4.0",
    "jsonwebtoken": "^1.1.2",
    "lodash": "~2.4.1",
    "mailgun-js": "^0.7.11",
    "method-override": "~2.1.2",
    "moment": "^2.13.0",
    "morgan": "^1.3.2",
    "nodemailer": "~1.1.1",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "^0.1.3",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "sequelize": "^3.11.0",
    "socket.io": "^1.1.0",
    "swig": "~1.4.1",
    "winston": "^0.8.0"
  },
  "devDependencies": {
    "supertest": "~0.13.0",
    "should": "~4.0.4",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.1.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-mocha-test": "~0.11.0",
    "grunt-karma": "~0.8.2",
    "load-grunt-tasks": "~0.6.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.1",
    "karma-coverage": "~0.2.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
